TOKEN=NTc1Njc3MTA1NjQ0NTAzMDQw.Xs0zCQ.ORXQmi5LB02oAHXvt2NjCWOS7hc
PREFIX=/

X-API-KEY=22fb291fa721419ca1a859bb7b4cd882
CHAVE=22fb291fa721419ca1a859bb7b4cd882
URL=https://www.bungie.net/pt-br/OAuth/Authorize
CLIENT_ID=33029
 